{
  "name": "teo-db-adapter-mongoose",
  "version": "1.0.1",
  "description": "Teo.JS database adapter for Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --require ./test/common.js --reporter spec --ui bdd --recursive --colors --timeout 5000 --slow 300"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antyfive/teo-db-adapter-mongoose.git"
  },
  "keywords": [
    "teo.js",
    "database",
    "mongoose",
    "adapter",
    "orm",
    "rest"
  ],
  "author": "Andrew Teologov <teologov.and@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Antyfive/teo-db-adapter-mongoose/issues"
  },
  "homepage": "https://github.com/Antyfive/teo-db-adapter-mongoose#readme",
  "dependencies": {
    "mongoose": "^4.6.8",
    "teo-db-adapter": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "short-async": "^1.0.1",
    "sinon": "^1.17.6"
  }
}
